<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorUnread"/>
            <stroke
                android:width="@dimen/dim_1"
                android:color="@android:color/white"/>
            <corners android:radius="@dimen/dim_14"/>

            <padding
                android:bottom="@dimen/dim_2"
                android:left="@dimen/dim_2"
                android:right="@dimen/dim_2"
                android:top="@dimen/dim_2"/>
        </shape>
    </item>
</layer-list>
