<resources>
    <string name="app_name">Shop By Uber</string>
    <string name="paypal_title">Shop By Uber</string>
    <string name="toolbar_title">Shop By Uber</string>
    <string name="facebook_app_id">1829611880635533</string>
    <string name="fabric_api_key">>6f0fe13577dd11b7444f70caffdddbc269494ed0</string>
    <string name="channel_id">shopbyuber</string>

    <!--user landing tabs-->
    <string name="shopbyuberpicks">Shop By Uber Picks</string>
    <string name="the_ez_list_picks"><![CDATA[<font color=#1D5791>Shop By Uber Picks]]></string>
    <string name="local">Local</string>
    <string name="wanted_services">Wanted Services</string>
    <string name="youractivity">Your Activity</string>
    <string name="catagories">Categories</string>
    <string name="search">Search</string>
    <string name="notification">Notifications</string>
    <string name="cart">Cart</string>
    <string name="title_activity_user_landing">ActivityUserLanding</string>

    <!--Drawer footer-->
    <string name="privacy">Privacy Policy</string>
    <string name="contact">Contact Us</string>

    <!--Drawer menu-->
    <string name="home">Home</string>
    <string name="home_title">Shop By Uber</string>
    <string name="favorites">Favorites</string>
    <string name="favorites_title">My Favorites</string>
    <string name="purchase">Purchases</string>
    <string name="service_wanted">Service Wanted</string>
    <string name="purchase_title">My Purchases</string>
    <string name="profile">My Profile</string>
    <string name="settings">Settings</string>
    <string name="sellonuber">Sell on Shop By Uber</string>
    <string name="terms">Terms and Conditions</string>
    <string name="myservices">My Services</string>
    <string name="requests">Requests</string>
    <string name="appoinments">Appointments</string>
    <string name="mysales">My Sales</string>
    <string name="buisnessprofile">Business Profile</string>
    <string name="serviceproviders">Service Providers</string>
    <string name="buyonuber">Buy on Shop By Uber</string>
    <string name="my_wanted_service">My Wanted Services</string>
    <string name="wanted_service">Wanted Services</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <!--Map key-->
    <!--<string name="google_maps_key">AIzaSyAoT7ACjanHRrkLKl_aPv4f4wjf9RILaWU</string>-->
    <string name="google_maps_key">AIzaSyAoT7ACjanHRrkLKl_aPv4f4wjf9RILaWU</string>

    <!--Permissions-->
    <string name="rationale_title">Permission required</string>
    <string name="rationale_message">We need permission for find your <b>location</b></string>
    <string name="cam_alert_rationale_message">We need permission for find your <b>location, access your storage and system alert window</b></string>
    <string name="alert_rationale_message">We need permission for access your <b>storage and system alert window</b></string>
    <string name="camera_message">We need permission for access your <b>Camera</b></string>
    <string name="denied_message">If you reject permission, you can not use this service\n\nPlease turn on permissions at [Setting] > [Permission]</string>
    <string name="ok">OK</string>

    <!--Login-->
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="continue_with">Continue with</string>
    <string name="or">Or</string>
    <string name="forgot_password">forgot password?</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="get_registered">Get Registered</string>

    <!--Register-->
    <string name="have_an_account">Have an account?</string>
    <string name="login_now">Login Now</string>
    <string name="buyer">Buyer</string>
    <string name="seller">Seller</string>
    <string name="first_name">first name</string>
    <string name="last_name">last name</string>
    <string name="mobile_phone">mobile phone number</string>
    <string name="confirm_password">confirm password</string>
    <string name="register">Register</string>
    <string name="owners_name">owners name</string>
    <string name="legal_business_name">legal business name</string>

    <!--Mobile Verification-->
    <string name="enter_mobile_phone">enter mobile phone</string>
    <string name="enter_registered_email">enter registered email address</string>
    <string name="enter_verification_code">enter verification code</string>
    <string name="mobile_number_verification">Mobile Number Verification</string>
    <string name="recover_password">Recover Password</string>
    <string name="didn_t_get_verfication_code">Didn\'t get verification code?</string>
    <string name="send_again">Send Again</string>
    <string name="get_verify_code">Get verification code</string>
    <string name="verify">Verify</string>
    <string name="reset">Reset</string>
    <string name="reset_password">Reset Password</string>
    <string name="enter_new_password">new password</string>
    <string name="enter_confirm_password">confirm password</string>

    <!--Create/edit Profile-->
    <string name="add_profile_image">Add Profile Image</string>
    <string name="add_seller_profile_image">Add Profile\nImage</string>
    <string name="company_name">Company Name</string>
    <string name="name">Name</string>
    <string name="enter_company_name">enter company name</string>
    <string name="enter_name">enter name</string>
    <string name="enter_email">enter email</string>
    <string name="new_password">new password</string>
    <string name="enter_newpassword">enter new password</string>
    <string name="enter_conf_password">enter confirm password</string>
    <string name="enter_company_owners_name">enter company owners name</string>
    <string name="company_address_location">company address / location</string>
    <string name="enter_company_address_location">enter company address / location</string>
    <string name="phone_number">Phone Number</string>
    <string name="mobile">Mobile</string>
    <string name="speciality">Speciality</string>
    <string name="description">Description</string>
    <string name="experience">Experience</string>
    <string name="enter_description">enter description</string>
    <string name="enter_experience">enter experience</string>
    <string name="enter_speciality">enter speciality</string>
    <string name="enter_company_phone_number">enter company phone number</string>
    <string name="enter_mobile_number">enter mobile number</string>
    <string name="website">Website</string>
    <string name="paypal_email">Paypal Email</string>
    <string name="enter_company_website">enter company website</string>
    <string name="enter_paypal_email">enter paypal email</string>
    <string name="description_of_services">Description Of Services</string>
    <string name="enter_breif_description_of_your_services">enter brief description of your services</string>
    <string name="submit_your_profile">Submit Your Profile</string>
    <string name="save_changes">save changes</string>
    <string name="update_profile">Update Profile</string>
    <string name="create_service_profile">Create Seller Profile</string>
    <string name="action_Pick_source">Pick source</string>
    <string name="select_your_payment_option">Payment information</string>
    <string name="street_address">Street Address</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="zip_code">Zip Code</string>
    <string name="routing_number">Routing Number</string>
    <string name="account_number">Account Number</string>
    <string name="enter_first_name">enter first name</string>
    <string name="enter_last_name">enter last name</string>
    <string name="enter_zip_code">enter zipcode</string>
    <string name="enter_street_address">enter street address</string>
    <string name="enter_account_number">enter account number</string>
    <string name="enter_routing_number">enter routing number</string>

    <!--Add Service-->
    <string name="add_your_service_provider_image">Add Image For Your Service</string>
    <string name="category">Category</string>
    <string name="sub_category">Sub Category</string>
    <string name="lbl_sub_category">Sub Category : </string>
    <string name="add_your_screen_name">Add Shop By Uber Screen Name</string>
    <string name="add_name_of_your_service">Add Name Of Your Service</string>
    <string name="name_of_service">Service Name</string>
    <string name="enter_your_service_name">enter your service name</string>
    <string name="enter_your_service_name_here">add the name of your service here</string>
    <string name="service_provider">Service Provider</string>
    <string name="submit">Submit</string>
    <string name="close">Close</string>
    <string name="change_picture">Change Picture</string>
    <string name="add_service">Add Service</string>
    <string name="select_a_category_for_your_service">Select a category for your service</string>
    <string name="select_a_sub_category_for_your_service">Select a sub category for your service</string>
    <string name="select_a_category">Select category</string>
    <string name="select_a_sub_category">Select sub category</string>
    <string name="service_appointment_duration">Service Appointment Duration</string>
    <string name="select_service_appointment_duration">select service appointment duration</string>
    <string name="select_available_days">Select available days</string>
    <string name="select_you_available_days">Select Days You Are Available</string>
    <string name="your_available">Your Availability</string>
    <string name="select_available_times">Select available times</string>
    <string name="select_you_available_times">Select Times You Are Available</string>
    <string name="flat_fee">Flat Fee($)</string>
    <string name="enter_flat_fee">enter flat fee($)</string>
    <string name="offer_details">Offer Details</string>
    <string name="enter_your_offer_details_of_service">enter your offer details of service</string>
    <string name="submit_new_service">Add New Service</string>
    <string name="delete_service">Delete</string>
    <string name="edit_service">Update This Service</string>
    <string name="enter_service_provider">enter service provider</string>

    <string name="please_enter_company_owners_name">Please enter company owners name</string>
    <string name="no_record_found">No data found</string>
    <string name="recent_favorites">Recent Favorites</string>
    <string name="recent_updates">Recent Updates</string>
    <string name="error_went_wrong">We had an unexpected error, please try again!</string>
    <string name="toolbar_title_my_services">My Services</string>
    <string name="sign_out">Sign Out</string>
    <string name="add_new_service">Add new service</string>
    <string name="search_keyword">Search Keywords</string>
    <string name="enter_search_keywords_service">enter search keywords for service</string>

    <string name="back_again">Please click BACK again to exit</string>

    <!--Service Wanted-->
    <string name="category_name">Category Name</string>
    <string name="enter_category_name">enter category name</string>
    <string name="select_category">Select Category</string>
    <string name="service_name">Service Name</string>
    <string name="enter_service_name">enter service name</string>
    <string name="submit_your_request">Submit Your Request</string>

    <!--Error messages-->
    <string name="no_internet_msg">Please connect your device to the internet</string>
    <string name="err_enter_company_phone_number">Please enter company phone number</string>
    <string name="err_enter_your_screen_name">Please enter your screen name</string>
    <string name="err_enter_ez_list_screen_name">Please enter Shop By Uber Screen Name</string>
    <string name="err_select_a_category_for_your_service">Please select a category for your service</string>
    <string name="err_select_a_sub_category_for_your_service">Please select a Subcategory that best matches the Service you are creating!</string>
    <string name="err_enter_owner_name">Please enter the owners name</string>
    <string name="err_enter_first_name">Please enter your first name</string>
    <string name="err_enter_business_name">Please enter your business name</string>
    <string name="err_enter_last_name">Please enter your last name</string>
    <string name="err_enter_name">Please enter name</string>
    <string name="err_enter_description">Please enter description</string>
    <string name="err_enter_mobile_number">Please enter your mobile number</string>
    <string name="err_enter_valid_mobile_number">Please enter a valid mobile number</string>
    <string name="err_enter_valid_mobile_number_with_code">Please enter valid mobile number with country code</string>
    <string name="err_enter_your_name">Please enter your name</string>
    <string name="err_enter_email">Please enter your email address</string>
    <string name="err_enter_valid_email">Please enter a valid email address</string>
    <string name="err_enter_paypal_email">Please enter your paypal email address</string>
    <string name="err_enter_valid_paypal_email">Please enter a valid paypal email address</string>
    <string name="err_enter_password">Please provide a valid password</string>
    <string name="err_enter_confirm_password">Please re-enter your password</string>
    <string name="err_confirm_password_should_be_same_as_password">Passwords do not match.  Please re-enter your password.</string>
    <string name="err_enter_verification_code">Please enter your verification code</string>
    <string name="err_add_profile_image">Please add your profile image</string>
    <string name="err_add_provider_image">Please add your service provider image</string>
    <string name="err_enter_company_name">Please enter company name</string>
    <string name="err_enter_company_owners_name">Please enter company owners name</string>
    <string name="err_select_company_address_location">Please enter company address/location</string>
    <string name="err_enter_company_website">Please enter your company website</string>
    <string name="err_enter_valid_company_website">Please enter valid company website</string>
    <string name="err_enter_valid_company_phone_number">Please enter a valid company phone number</string>
    <string name="err_enter_brief_description_of_your_services">Please enter brief description of your services</string>
    <string name="err_select_service_appointment_duration">Please select your service appointment duration</string>
    <string name="err_select_available_days">Please select your appointment availability</string>
    <string name="err_select_available_times">Please select available times</string>
    <string name="err_enter_flat_fee">Please enter flat fee for your service</string>
    <string name="err_enter_your_offer_details_of_service">Please enter the offer details for your service</string>
    <string name="err_service_already_created_for_day">Service is already created by you for the selected day.</string>
    <string name="err_please_add_keywords_to_your_service_so_our_buyer_can_search_and_find_you">Please add Keywords to your Service so our Buyers can search and find you easily!</string>

    <string name="err_enter_valid_address">Please enter valid address.</string>

    <string name="file_type_not_supported">File type not supported. Please try again!</string>
    <string name="cart_empty">Your cart is empty</string>

    <!--My services-->
    <string name="service_available">Available</string>
    <string name="service_unavailable">Unavailable</string>

    <!--My profile-->
    <string name="edit_profile">edit profile</string>
    <string name="title_activity_edit_profile">Edit Profile</string>
    <string name="title_activity_notifications">Notifications</string>

    <!--Setting-->
    <string name="enable_history">Enable History</string>
    <string name="clear_viewing_history">Clear Viewing History</string>
    <string name="clear_searching_history">Clear Searching History</string>
    <string name="clear_your_activity">Clear Your Activity</string>
    <string name="clear_notifications">Clear Notifications</string>
    <string name="currency">Select Currency</string>
    <string name="usd">$ (USD)</string>
    <string name="about_this_app">About This App</string>
    <string name="about">About</string>
    <string name="connected_as">Connected as</string>

    <string name="skip">Skip</string>

    <!--Business Profile-->
    <string name="business_profile">Business Profile</string>
    <string name="company">Company</string>
    <string name="owner">Owner</string>
    <string name="enter_owner_name">enter owner name</string>
    <string name="location">Location</string>
    <string name="enter_location">enter location</string>
    <string name="phone">Phone</string>
    <string name="enter_phone_number">enter phone number</string>
    <string name="ratings_reviews"><![CDATA[Ratings & Reviews]]></string>
    <string name="please_select_location">Please select your location</string>
    <string name="please_enter_phone_number">Please enter your phone number</string>
    <string name="please_enter_valid_phone_number">Please enter a valid phone number</string>
    <string name="please_enter_description">Please enter a description</string>
    <string name="available_now">Available Now</string>
    <string name="available_by_appointment">Available by Appointment</string>
    <string name="flat_fee_only">flat fee only</string>
    <array name="spi">
        <item>9:00am</item>
        <item>10:00am</item>
        <item>11:00am</item>
        <item>12:00am</item>
    </array>

    <array name="countries">
        <item>US</item>
        <item>IN</item>
    </array>

    <string name="send_request_to_book">Request An Appointment</string>
    <string name="book_now">Book Now</string>
    <string name="select_day_time"><![CDATA[Select Day & Time]]></string>
    <string name="label_xremove">X Remove</string>
    <string name="no_day_time_available_for_booking"><![CDATA[No day & time available for booking]]></string>

    <string name="service_detail_note">
    <![CDATA[ <b><font color=#ff0000>Note:</b>
    <font color=#999999>Once you receive an approval for your appointment, you will have an alert to pay for your confirmed appointment.]]></string>
    <string name="add_another_day_booking">Add Another Day Booking</string>


    <string name="currency_symbol">$</string>

    <string name="paypal_email_note">
    <![CDATA[ <b><font color=#ff0000>Note:</b>
    <font color=#999999>Please provide a valid PayPal address for receiving payments from your Buyers.]]></string>
    <string name="err_enter_street_addrss">Please enter street address</string>
    <string name="err_enter_zip_code">Please enter zip code</string>
    <string name="err_zip_code_should_5_digit">Zip Code should be atleast 5 digits</string>
    <string name="err_enter_routing_number">Please enter routing number</string>
    <string name="err_enter_account_number">Please enter account number</string>
    <string name="you_want_to_change_your_payment_option">If you change your payment option here, it will update on all services you offer to your buyers.</string>
    <string name="you_want_to_remove_your_payment_option">If you remove your payment option here, it will update on all services you offer to your buyers.</string>


    <!-- Payment -->
    <string name="btn_pay_txt">PAY FOR SERVICE</string>
    <string name="pay_pal_client_id">AclTdZXSBF56fNSUE0V9zxgJ1ZA2MWjg3bfiEQwWXKww7Hy-hAru9T59RJq_uUaRDXroNGXWLsuIzNm6</string>

    <!--Procced Payment-->
    <string name="your_appointment">YOUR APPOINTMENT</string>
    <string name="select_provider">SELECT SERVICE PROVIDER</string>
    <string name="my_address">MY ADDRESS</string>
    <string name="change_address">CHANGE ADDRESS</string>
    <string name="provider_phone">Phone : </string>
    <string name="pay_service">PAY FOR SERVICE</string>
    <string name="continue_shopping">CONTINUE SHOPPING</string>
    <string name="appointment_confir">Appointment Confirmed!!</string>
    <string name="remove">X Remove</string>
    <string name="please_select_different_time_slot">This time slot is already booked. Please select a different time for your appointment</string>

    <string name="search_category">Search services or categories..</string>
    <string name="err_enter_search_category">Please enter your search topic!</string>

    <string name="err_insufficient_data">Seems schedule data insufficient!!</string>
    <string name="err_insufficient_data_message">Are you sure you want switch to next month??\nIt will discard your selections!!</string>

    <string name="err_appointment_change">Seems appointment duration change!!</string>
    <string name="err_appointment_change_message">Are you sure you want to change appointment duration??\nIt will discard your current schedule!!</string>

    <string name="err_service_not_editable">You can not edit this service while appointments are in progress</string>

    <string name="err_no_purchases">You have not made a purchase yet! Please scroll through our Categories screen to find service providers near you!</string>
    <string name="err_no_activity">You do not have any activity</string>

    <!--My Request-->
    <string name="toolbar_title_my_requests">My Open Requests</string>
    <string name="title_activity_view_request">ViewRequestActivity</string>

    <!--View Request-->
    <string name="toolbar_title_view_request">View Request</string>
    <string name="request_service_name">Service Name :</string>
    <string name="request_service_detail">Service Detail :</string>
    <string name="request_from">Request From :</string>
    <string name="category_">Category :</string>
    <string name="schedule_">Schedule :</string>
    <string name="address">Address :</string>
    <string name="amount_paid">Amount Paid :</string>
    <string name="amount">Amount :</string>
    <string name="refund_method">Refund Method :</string>
    <string name="status">Status :</string>
    <string name="booked_by">Booked By :</string>
    <string name="city_">City :</string>
    <string name="state_">State :</string>
    <string name="confirm_appointment">Confirm Appointment</string>
    <string name="on_route_to_client">Press When On Route to Buyer</string>
    Please enter your screen name

    <!--Services-->
    <string name="servicea">Services</string>
    <!--View Appointment-->
    <string name="toolbar_title_view_appointment">View Appointment</string>

    <string name="complete_service">Complete Service</string>

    <!--My Appointments-->
    <string name="toolbar_title_my_appointment">My Appointments</string>
    <string name="recent">Recent</string>
    <string name="upcoming">Upcoming</string>

    <string name="enter_address">Please enter your address</string>

    <!--Tracking-->
    <string name="tracking_progress">Tracking Progress</string>

    <!--My Purchases-->
    <string name="not_started_black"><![CDATA[<font color=#ff000000> Waiting]]></string>
    <string name="arrived_black"><![CDATA[<font color=#ff000000> Arrived]]></string>
    <string name="on_route_orange"><![CDATA[<font color=#f97a09>On Route]]></string>
    <string name="inprogress_green"><![CDATA[<font color=#2b9e36>In Progress]]></string>
    <string name="completed_gray"><![CDATA[<font color=#c4c4c4>Completed]]></string>
    <string name="cancelled_red"><![CDATA[<font color=#D52A2B>Cancelled]]></string>

    <!--Order Detail-->
    <string name="toolbar_title_view_order">View Order</string>
    <string name="payment_method">Payment Method :</string>
    <string name="service_provider_">Service Provider :</string>
    <string name="start_tracking">Start Tracking</string>
    <string name="directions_to_buyer">Directions to Buyer</string>
    <string name="rate_review_us"><![CDATA[Rate & Review Us!!]]></string>

    <string name="on_the_way_black"><![CDATA[<font color=#ff000000>On the Way]]></string>
    <string name="completed_black"><![CDATA[<font color=#ff000000>Completed]]></string>
    <string name="cancelled_by_user_red"><![CDATA[<b><font color=#D52A2B>Cancelled by User</b>]]></string>
    <string name="coming_soon">Coming Soon</string>

    <!--Notification-->
    <string name="notifications">Notifications</string>

    <!--MY Sales-->
    <string name="my_sales">My Sales</string>
    <string name="confirmed">Confirmed</string>
    <string name="waiting_for_payment">Waiting for Payment</string>
    <string name="recent_services">Recent Services</string>

    <string name="term_condition">file:///android_asset/terms_and_condition.html</string>
    <string name="tnc">file:///android_asset/tnc.html</string>
    <string name="privacy_policy">file:///android_asset/privacy_policy.html</string>

    <!--Rate & Review Us-->
    <string name="toolbar_title_rate_review_us"><![CDATA[Rate & Review Us]]></string>
    <string name="rate_your_service_provider">Rate Your Service Provider</string>
    <string name="share_the_love">Share the Love</string>
    <string name="feedback">Feedback</string>
    <string name="enter_your_experience_in_words">enter your experience in words</string>
    <string name="landmark">Landmark</string>
    <string name="enter_landmark">enter landmark</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="please_enter_landmark">Please enter landmark</string>

    <string name="clear_history">Search history cleared successfully!</string>
    <string name="title_activity_notification_settings">NotificationSettings</string>

    <string name="notify_me_when">Notify me when..</string>
    <!--Cancel Order/Request-->
    <string name="send_message">Send Message</string>
    <string name="cancel_this_order">Cancel This Order</string>
    <string name="cancel_this_request">Cancel This Request</string>
    <string name="reason_to_cancel">Reason to cancel</string>
    <string name="lbl_reason_to_cancel">Cancellation Reason :</string>
    <string name="lbl_reason_to_cancel_with_color"><![CDATA[<font color=#c4c4c4>Cancellation Reason :  </font>]]>%1$s</string>
    <string name="reasonToCancel">Reason To Cancel</string>
    <string name="select_reason_to_cancel">select reason to cancel</string>
    <string name="enter_cancellation_reason">enter cancellation reason</string>
    <string name="enter_feeedback_if_you_want_to_share">enter feeedback if you want to share</string>
    <string name="service_requested_by">Service requested by</string>
    <string name="order_cancellation">Order Cancellation</string>
    <string name="request_cancellation">Request Cancellation</string>

    <string name="toolbar_title_view_sale">View Sale</string>
    <string name="cancelled_by_buyer_red"><![CDATA[<b><font color=#D52A2B>Cancelled by Buyer</b>]]></string>

    <string name="cancelled_by_text"><![CDATA[<b><font color=#D52A2B>%1$s</b>]]></string>

    <!--Seller Location Update-->
    <string name="reached_start">REACHED &amp; START SERVICE</string>
    <string name="navigation_to_buyer_location">Navigate to Buyers Location</string>

    <string name="start_navigation">Start Navigation</string>
    <string name="has_your_vendor_arrived">Has your vendor arrived?</string>

    <string name="sensor">&amp;sensor=false&amp;units=metric&amp;mode=driving</string>
    <string name="location_old">locationOld</string>
    <string name="location_new">locationNew</string>
    <string name="origins">origin=</string>
    <string name="comma">,</string>
    <string name="destinations">destination=</string>
    <string name="double_ampersand"><![CDATA[&&]]></string>
    <string name="please_select_reason_to_cancel">Please select reason to cancel</string>
    <string name="please_enter_reason_to_cancel">Please enter reason to cancel</string>
    <string name="complete_the_task">Complete the Task</string>

    <!--GPS-->
    <string name="gps_setting">Shop By Uber Need to access your Location</string>
    <string name="gps_not_enabled">Please turn on Location from Settings</string>
    <string name="cancel">Cancel</string>
    <string name="view">View</string>

    <string name="sure">Are you sure?</string>

    <string name="switch_to_seller">Would you like to switch profiles?  This will allow you to switch from the current Buyer profile and redirect into the Vendor profile.</string>
    <string name="switch_to_buyer">Would you like to switch profiles?  This will allow you to switch from the current Vendor profile and redirect into the Buyer profile.</string>

    <string name="want_to_switch_profile">Would you like to switch profiles?  This will allow you to sign out from the current profile?</string>
    <string name="confirm_payment_cancel">you want to cancel payment process?</string>

    <string name="recent_favorite">Recent Favorite</string>
    <string name="provider_time_remain">Service Provider will be there in %1$s</string>
    <string name="provider_is_arrived_to_your_location">Service provider has arrived</string>

    <string name="must_create_profile">You must create your service profile before proceeding</string>

    <string name="paypal_payment_fail">Payment is cancelled or not completed successfully</string>
    <!--Contact Us-->
    <string name="contact_name">Name</string>
    <string name="contact_email">Email</string>
    <string name="contact_description">Description</string>
    <string name="contact_us">Contact Us</string>
    <string name="invalid_session">Session id is not valid</string>

    <string name="my_current_location">My Current Location</string>
    <string name="lbl_current_location">My Current Location :</string>
    <string name="lbl_vendor_location">Vendor\'s Location :</string>
    <string name="service_details_null">-</string>
    <string name="register_country_code">+1</string>
    <string name="register_default_phone">4156507361</string>
    <string name="you_do_not_have_any_favorites">You do not have any favorites</string>
    <string name="you_do_not_have_any_current_notifications">You do not have any current notifications</string>
    <string name="you_do_not_have_any_activity">You do not have any activity</string>
    <string name="shopping_cart">Shopping Cart</string>
    <string name="pay_for_serive">Pay For Service</string>
    <string name="your_shopping_cart_is_empty">Your shopping cart is empty</string>
    <string name="description_request">Description :</string>
    <string name="user_location">User Location</string>
    <string name="you_have_not_made_any_purchases_yet">You have not made any purchases yet</string>
    <string name="postal_address">Postal address : %1$s</string>
    <string name="latitude_longitude">Latitude Longitude : %1$s</string>
    <string name="no_vendors_are_available_in_this_category">Welcome to Shop By Uber! Service Provider is currently unavailable in this category. Please keep checking back daily!</string>

    <string name="you_do_not_have_any_up_coming_appointment">You do not have any upcoming appointment</string>
    <string name="you_do_not_have_any_recent_appointment">You do not have any appointment</string>
    <string name="no_search_result_available">No search result found for provided topic</string>
    <string name="you_do_not_have_any_sales">You do not have any sales yet</string>
    <string name="you_do_not_have_any_request">You do not have any request</string>
    <string name="you_do_not_have_any_up_coming_request">You do not have any upcoming request</string>
    <string name="err_no_service">Please create a new service to offer to your buyers</string>
    <string name="err_no_category">No category available</string>
    <string name="err_no_vendors">You do not have suggested vendors from The Shop By Uber</string>
    <string name="err_service_details">No service available</string>
    <string name="your_location">Your Location</string>
    <string name="you_want_to_request_an_appointment">Do you want to request an appointment for %1$s?</string>
    <string name="you_want_to_cancel_an_appointment">Would you like to cancel this appointment for  %1$s?</string>
    <string name="booknow_confirm_service_provider_to_your_location">Would you like the Service Provider to come to your location now?</string>
    <string name="delete_service_confirmation">Do you want to delete this service?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="change_my_location">Change My Location</string>
    <string name="you_do_not_have_any_appointment">You do not have any appointments on this date.</string>

    <string name="book_now_done_message">You have already sent a request to the Provider to book this service. If you would like to request a new time period, please cancel the current request by visiting  "Your Activity" and come back to the service screen to book a new appointment time.</string>
    <string name="no_description_available">No description available</string>
    <string name="screen_name">Company Screen Name</string>
    <string name="ez_list_screen_name">Shop By Uber Screen Name</string>
    <string name="enter_ezlist_screen_name">enter Shop By Uber Screen Name</string>
    <!-- <string name="err_enter_ezlist_screen_name">Please enter EZ List screen name</string>-->
    <string name="err_cant_find_route">Can\'t able to find route</string>

    <string name="err_not_allow_to_edit">You Currently Have Appointments Scheduled. You Can Edit This Field Once You Complete or Cancel Your Open Appointments.</string>

    <string name="MAPBOX_ACCESS_TOKEN">pk.eyJ1IjoiYXNodmluMTQwNCIsImEiOiJjajdmdXg2aWcweHlwMndwZmQyNXYxNXBhIn0.tTjTKlc8VMVhIP8-L9daHQ</string>
    <string name="done">Done</string>
    <string name="card_details">Card Details</string>


    <string name="do_you_have_promo_code">Do you have a Promo Code?</string>
    <string name="promo_code">Promo code</string>
    <string name="enter_promo_code">enter promo code</string>
    <string name="please_enter_promo_code">Please enter promo code</string>
    <string name="please_accept_tnc">Please accept terms and conditions for submit your promo code.</string>
    <string name="promo_code_bubble">Promo\ncode\n%1$s</string>
    <string name="promo_code_title">Promo code</string>
    <string name="err_no_matching_vendors_found">At the moment there are no vendors available in your local area! Please check back daily!</string>
    <string name="no_data_found_ez_list_picks">Welcome to Shop By Uber! This Service Provider is currently unavailable. Please keep checking back daily!</string>

    <string name="update_available">Update Available</string>
    <string name="new_version_of_app_available">Upgraded version of the application is now available in the Play Store. Please update to continue.</string>
    <string name="update">Update</string>
    <string name="send">Send</string>
    <string name="chat">Chat</string>
    <string name="commercial">TV Commercial</string>
    <string name="write_a_message">Write a message...</string>
    <string name="title_activity_video_commercial">VideoCommercialActivity</string>
    <string name="enter_state">enter state</string>
    <string name="enter_city">enter city</string>
    <string name="err_please_enter_state_name">Please enter your State</string>
    <string name="err_please_enter_city_name">Please enter your City</string>
    <string name="please_create_a_service_to_offer_to_our_buyer">Please create a Service to offer to your Buyers!  We cannot add you as Vendor if you have not created a Service.  Thank you!</string>

    <!--Wanted Service-->
    <string name="action_request_wanted_service">Request Wanted Service</string>
    <string name="title_service_Description">Service Description</string>
    <string name="label_service_Description">Service Description :</string>
    <string name="hint_enter_description_for_service_here">enter description for service here</string>
    <string name="err_please_enter_description_for_your_service">Please enter description for your service</string>
    <string name="you_do_not_have_any_requested_service">You have no Service Requests at this time!</string>
    <string name="action_create_service_now">Create a Service Now for This Buyer</string>
    <string name="do_you_want_to_cancel_this_request">Do you want to cancel this request?</string>
    <string name="err_please_enter_your_service_name">Please enter your service name</string>
    <string name="no_request_services">No requested services</string>
    <string name="title_wanted_service_request">Wanted Service Request</string>
    <string name="action_update_your_request">Update Your Request</string>
    <string name="action_cancel_your_request">Cancel Your Request</string>
    <string name="title_what_is_wanted_services">What are \"Wanted Services\"? </string>
    <string name="description_wanted_service">If a Buyer cannot find a Service Provider to accommodate a specific request, a Buyer can create a Wanted Service Ad on this screen. Once created, the request will be listed here for Services Providers to review, and also a notification will be sent out to all existing Service Providers within a Buyers general location. If a Vendor answers a Buyers Wanted Service Ad by creating a Service to accommodate the request, the Buyer will be notified immediately in order to book that service.</string>
    <string name="please_fill_in_the_details_of_the_service_you_requesting_from_service_provider">Please fill in the details of the service you requesting from Service Provider.</string>
    <string name="note_please_fill_in_the_details_of_the_service_you_requesting_from_service_provider">
        <![CDATA[ <b><font color=#ff0000>Note:</b>
        <font color=#999999>Please fill in the details of the service you requesting from Service Provider.]]></string>
    <string name="action_request_a_new_service_from_a_service_provider">Request a new service from a vendor</string>
    <string name="are_you_sure_you_want_to_create_a_service_to_accommodate_this_buyers_request">Are you sure you want to create a Service to accommodate this Buyers request? </string>
    <string name="please_populate_all_fields_on_this_screen_to_create_a_service_for_this_buyer">Please populate all fields on this screen to create a Service for this Buyer. Once you create the Service, a notification will be sent out to the Buyer to contact you.</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
