<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_12"
    android:paddingEnd="@dimen/dim_12"
    android:paddingStart="@dimen/dim_12">


    <android.support.v7.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/dim_80"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_place_holder_payment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_12">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.FontPath_Regular"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tv_time_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.FontPath_Regular"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/tv_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.FontPath_Regular"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.FontPath_Regular"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tv_cancel_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/cancel_this_request"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.FontPath_SemiBold"
                    android:textColor="@color/tw__composer_red"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>